events {
    worker_connections  1024;  # Nombre maximal de connexions simultanées par travailleur
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name gusimone.42.fr;
        return 301 https://gusimone.42.fr$request_uri;
        # Redirects all HTTP requests to the corresponding HTTPS URL
    }
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl;
        server_name gusimone.42.fr;

        #autoindex on;
        ssl on;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/gusimone.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/gusimone.42.fr.key;

        root /var/www/html/wordpress;
        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {		
            root /var/www/html/wordpress;						# Pour toutes les requetes php
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
            include         fastcgi_params;
            include /etc/nginx/fastcgi_params;
        }

    }
}
